<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimedia</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #aaaaaa;
        }
        div.container {
        overflow: auto;
        }
        header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        }
        nav {
        float: left;
        width: 20%;
        text-align: center;
        }
        nav ul {
        padding-left: 0px;
        }
        nav li {
        list-style: none;
        }
        nav li a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        font-weight: 700;
        }
        main {
        float: left;
        width: 60%;
        padding: 0 20px;
        }
        .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }
        footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        }
        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
        nav,
        main,
        .right {
        width: 100%;
        }
        }
        </style>
</head>
<body>
    <header>
        <h1>PLNews.net</h1>
        <h2>Noticias de la Premier League</h2>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Goles de la fecha</h2>
                <p>
                    Reviví todos los golazos que nos dejó la tercera fecha de la Premier League
                    en este resumen a continuación:
                </p>
                <iframe 
                width="400"
                height="250"
                src="https://www.youtube.com/watch?v=vLvkFRhf-KQ&ab_channel=LOSFUTBOLINESHP"
                title="Resumen Semanal Premier League"
                frameborder="1"
                allowfullscreen>
            </iframe>
            </section>
            <hr>
            <br>
            <section>
                <h3>Imágenes de la fecha</h3>
                <p>Las mejores imágenes que nos dejó la última fecha</p>
                <img src="img/erling-haaland-tijera.jpg" alt="haaland" width="750" height="500">
                <br>
                <img src="img/dibuataja.jpg" alt="dibu" width="750" height="500">
                <br>
                <img src="img/arsenal-entrega-premier-league-foto.jpg" alt="odegard" width="750" height="500">
                <br>
            </section>
        </main>
        <div class="right">
            <h2>Quiénes somos</h2>
            <p>Tu Página Web de confianza con la última información disponible sobre la primera división inglesa de fútbol.</p>
        </div>
    </div>
    <footer>
        <p>© copyright Cuatro Gordos Hablando de Futbol</p>
    </footer>
</body>
</html>